@import "base/func";
@import "fonts/font";
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2.4rem;
}
.active {
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    margin: 0;
}
ul, p {
    margin: 0;
    padding: 0;
}
a {
    color: #fff;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        color: #fff;
    }
}
.page {
    display: flex;
    min-height: 100vh;
    width: 100%;
    position: relative;
    flex-direction: column;

}

main {
    flex: 1 1 auto;
}

.logo {
    display: inline-flex;
    align-items: center;
    max-width: 100%;
    position: relative;
    height: 80px;
    img {
        object-fit: cover;
        display: block;
        height: 90%;
    }
}





@import "blocks/header";
@import "blocks/menu";
@import "blocks/lang-switcher";
@import "blocks/burg";
@import "blocks/promo";
@import "blocks/planes";
@import "blocks/section";
@import "blocks/about";
@import "blocks/services";
@import "blocks/buttons";
@import "blocks/content-services";
@import "blocks/partners";
@import "blocks/footer";
@import "blocks/media";

