.about {
  &__title {
    color: #09498F;
    font-size: 6.4rem;
    font-weight: 400;
    height: 100%;
  }
  &__item {
    display: flex;
    flex-direction: column;
    &-2 {
      flex-direction: column-reverse;
      .about__img {
        padding-bottom: 51%;
        margin-bottom: 2rem;
      }
      .about__text{
        margin-bottom: auto;
      }
    }
  }
  &__text {
    color: #343434;
    line-height: 2.4rem;
    margin-bottom: auto;
  }
  &__img {
    position: relative;
    padding-bottom: 66%;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  &__mission {
    margin-top: 9.6rem;
    padding: 9rem 6rem;
    position: relative;
    &:before {
      content: '';
      background: linear-gradient(180deg, #2769B1 0%, #09498F 100%);
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      background: url("../img/about-plane3.jpg") center  center / cover no-repeat;
    }
  }
  &__mission-text {
    font-size: 3.2rem;
    line-height: 3.75rem;
    color: #fff;
    font-family: 'Roboto';
    font-weight: 100;
    position: relative;
    padding-right: 2rem;
    margin-bottom: 5rem;
    &:before {
      content: '';
      position: absolute;
      left: -47px;
      top: -42px;
      background: url('../icons/Group.png') no-repeat;
      width: 100%;
      height: 100%;
    }
    span{
      font-family: 'Poppins', sans-serif;
    }
  }
  &__mission-link {
    display: inline-block;
    position: relative;
    font-size: 1.8rem;
    font-weight: 500;
    font-family: 'Roboto';
    line-height: 2rem;
    color: #fff;
    padding-right: 2.7rem;

    &::after {
      content: url('../icons/arrow.svg');
      position: absolute;
      width: 2rem;
      height: 2rem;
      right: 0;
      transition: all .3s linear;

    }


    &:hover {
      &::after {
        transform: translateX(10px);
      }
    }



  }

}