.burger {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
  padding: 0;
  &__line {
    fill: none;
    stroke: #fff;
    stroke-width: 4;
    transition: stroke-dasharray .6s cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset .6s cubic-bezier(0.4, 0, 0.2, 1);
    &-1 {
      stroke-dasharray: 60 207;
      stroke-width: 4;

    }
    &-2 {
      stroke-dasharray: 60 60;
      stroke-width: 4;

    }
    &-3 {
      stroke-dasharray: 60 207;
      stroke-width: 4;

    }
  }
  &-opened {
    .burger__line {
      &-1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 4;
      }
      &-2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 4;
      }
      &-3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 4;
      }
    }
  }

}
