.content-services {
  &__item {
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
    list-style: none;
    position: relative;
    margin-bottom: 2rem;
    &:before {
      position: absolute;
      height: 10px;
      width: 10px;
      content: '';
      top: 10px;
      left: -20px;
      background: #2668B0;
      border-radius: 50%;

    }
  }
  &__link{
    display: inline-block;
    background: linear-gradient(180deg, #2769B1 0%, #09498F 100%);
    border-radius: 8px;
    padding: 1.4rem 8rem 1.4rem 4rem;
    font-size: 1.8rem;
    line-height: 20px;
    transition: all .4s linear;
    position: relative;
    &::after {
      content: url('../icons/arrow.svg');
      position: absolute;
      width: 20px;
      height: 20px;
      right: 44px;
      transition: all .3s linear;
    }
    &:hover{
      background: linear-gradient(360deg, #2769B1 0%, #09498F 100%);
      &::after {
        transform: translateX(10px);
      }
    }

  }

}