.footer {
  background: linear-gradient(180deg, #2769B1 0%, #09498F 100%);
  padding-top: 1.7rem;
  padding-bottom: 5rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #fff;
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
  }
  &__nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    li{
      margin-bottom: 1.6rem;
      padding-right: 3rem;
      position: relative;
      transition: all .3s ease-in-out;
      &::after {
        position: absolute;
        top: 0;
        right: -3rem;
        width: 2rem;
        height: 2rem;
        content: url('../icons/arrow.svg');
        opacity: 0;
        transform: rotate(180deg);
        transition: right .2s ease-in;
      }
      &:hover {
        cursor: pointer;
        &::after {
          right: 0;
          opacity: 1;
        }

      }
    }
  }
  &__link {
    display: block;
    font-family: 'Roboto';
    font-weight: 500;
  }
  &__title, &__contact-item {
    margin-bottom: 1.6rem;
    &:hover {
      cursor: default;
    }



  }
  &__contact-item{
    position: relative;
    &::after {
      position: absolute;
      top: 0;
      left: -6rem;
      width: 2rem;
      height: 2rem;
      content: url('../icons/arrow.svg');
      opacity: 0;
      transition: all .2s linear;
    }
    a {
      display: inline-block;
    }
    &:hover {
      &::after {
        opacity: 1;
        left: -3rem;
    }
    }
  }

  .logo{
    height: 12rem;
  }
}
