.header {
  width: 100%;
  height: 90px;
  padding: 5px 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: height .8s linear;
  z-index: 1000;

  
  &__navbar {
    display: flex;
    align-items: center;

  }
  &__menu {
    display: flex;
    flex: 1 1 auto;
    margin-left: 13%;
    justify-content: space-between;
    align-items: center;
    transition: all .6s linear;
  }
  &_fixed {
    position: fixed;
    z-index: 1000;
    top: 0;
    background-color: rgba(39, 105, 177, 1);

    animation-name: show_header;
    animation-duration: 1s;

  }
}

@keyframes show_header {
  0%{
    opacity: 0;
    top: -70px;
  }
  100%{
    opacity: 1;
    top: 0;
  }


}
