.lang-switcher {
  display: flex;
  align-items: center;
  list-style: none;
  position: relative;
  margin: 0;
  font-weight: 500;
  &__item {

    &:first-child {
      margin-right: 5px;
    }

  }
  &__link {
    position: relative;
    display: inline-block;
    font-size: 1.5rem;
    line-height: 2.2rem;
    transition: all .3s linear;
    &:after {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      width: 0;
      height: 1px;
      transition: width .4s linear;
      background-color: #fff;
    }
    &:hover {
      &:after {
        width: 100%;
      }
    }

    &-active {
      color: rgba(#fff, 0.46);
      font-weight: 400;
      &:hover {
        cursor: default;
        color: rgba(#fff, 0.46);
        &::after {
          content: none;
        }
      }
    }
  }

}