.lang-switcher {
  display: flex;
  align-items: center;
  list-style: none;
  position: relative;
  margin: 0;
  font-weight: 500;
  &__item {
    &:first-child {
      margin-right: 5px;
    }
  }
  &__link {
    display: inline-block;
    font-size: 1.5rem;
    line-height: 2.2rem;
    display: inline-block;
    transition: all .3s linear;

    &:hover {
      transform: scale(1.1);
    }
    &-active {
      color: rgba(#fff, 0.46);
      font-weight: 400;
      &:hover {
        transform: none;
        cursor: default;
        color: rgba(#fff, 0.46);
      }
    }
  }

}