.menu {
  display: flex;
  align-items: center;
  text-align: center;

  margin: 0;
  padding: 0;
  &__item {
    margin: 0 1.75rem;
    list-style: none;
  }
  &__link {
    display: inline-block;
    position: relative;
    font-size: 1.5rem;
    line-height: 2.2rem;
    padding: 1rem 0;

    &:after {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      width: 0;
      height: 1px;
      transition: width .4s linear;
      background-color: #fff;
    }
    &:hover {
      &:after {
        width: 100%;
      }
    }
    &-active {
      font-weight: 600;
      cursor: default;
      &:hover {
        &:after {
          height: 0;
          width: 0;
        }
      }
    }

  }
}