.partners {
  background: #F8F8F8;
  &__title {
    font-weight: bold;
    font-size: 32px;
    color: #09498F;
    margin-bottom: 50px;
  }
  &__items {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 6.4rem;
  }
  &__li {
    mix-blend-mode: multiply;
    filter: grayscale(1);
    opacity: 0.8;
    transition: all .4s linear;
    &:hover {
      filter: grayscale(0);
      opacity: 1;
    }
  }
  &__img{
    img {
      //object-fit: cover;
      width: 100%;

    }
  }

}