.planes {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  &__link{
    padding: 4.8rem 0;
    font-weight: 700;
    display: flex;
    position: relative;
    justify-content: center;
    transition: background-color .4s linear;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: rgba(#fff, 0.3);
    }
    &:hover {
      background-color: rgba(#fff, 0.3);
    }


  }
}