.planes {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  z-index: 20;
  position: relative;
  &__link{
    padding: 2rem 0;
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: background-color .4s linear;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: rgba(#fff, 0.3);
    }
    img {
      height: 9rem;
      margin-bottom: 1rem;
      object-fit: contain;
    }
    span {
      font-weight: 700;
      font-size: 3.2rem;
      line-height: 2.4rem;

    }
    &:hover {
      background-color: rgba(#fff, 0.3);
    }


  }
}