.promo {
  position: relative;
  overflow: hidden;

  &::before{
    content: '';
    width: 50%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;

  }
  &::before {
    mix-blend-mode: screen;
    background: url("../img/cloud-bg.png") center center / 80% auto no-repeat;
    z-index: 5;
  }

  &__bg {
    &-plane {
      position: absolute;
      width: 60%;
      height: 60% ;
      top: 50%;
      transform: translateY(-50%);
      background: url("../img/plane-bg.png") center center / contain no-repeat;
      z-index: 10;
    }
  }
  &__ellipse-bg {
    width: 60%;
    height: 29%;
    background: rgba(#fff, .34);
    filter: blur(200px);
    transform: rotate(28deg);
    position: absolute;
    top: 20%;
    right: 10%;
  }
  &__wrapper {
    min-height: calc(100vh - 9.5rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__main {
    flex: 1 1 auto;
    align-items: center;
  }
  &__desc {
    color: #fff;
  }

  &__header {
    margin-top: 26rem;


  }
  &__title{
    font-weight: 300;
    font-size: 4.2rem;
    span {
      display: block;
      font-weight: 500;
      font-size: 6.4rem;
      margin-left: 2.5rem;
    }
  }
  &__title-desc {
    font-size: 2rem;
    font-weight: 400;
    line-height:2.4rem;
    margin-top: 2%;
  }

}