.promo {
  position: relative;
  &::before, &::after {
    content: '';
    width: 50%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;

  }
  &::before {
    mix-blend-mode: screen;
    background: url("../img/cloud-bg.png") center center / 80% auto no-repeat;
    z-index: 5;
  }
  &::after {

    background: url("../img/plane-bg.png") center center / contain no-repeat;
    z-index: 10;
  }
  &__ellipse-bg {
    width: 60%;
    height: 29%;
    background: rgba(#fff, .34);
    filter: blur(200px);
    transform: rotate(28deg);
    position: absolute;
    top: 20%;
    right: 10%;
  }
  &__wraper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__header {
    margin-top: 26rem;
    color: #fff;

  }
  &__title{
    font-weight: 300;
    font-size: 4.2rem;
    span {
      display: block;
      font-weight: 500;
      font-size: 6.4rem;
      margin-left: 2.5rem;
    }
  }
  &__title-desc {
    font-size: 2rem;
    font-weight: 400;
    line-height:2.4rem;
    margin-top: 2%;
  }

}