<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ukrainian Aerial Vehicles</title>
    <meta name="title" content="Ukrainian Aerial Vehicles">
    <meta name="description" content="Ukrainian Aerial Vehicles - центр технічного обслуговування, ремонту і модернізації літаків АН
">
    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon//favicon-16x16.png">
    <link rel="manifest" href="icons/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="page">
        <header class="header ">
            <div class="header__navbar container">
                    <a href="#" class="header__logo logo">
                        <img src="icons/logo.svg" alt="Логотип Ukrainian Aerial Vehicles">
                    </a>
                    <div class="header__menu">
                        <nav >
                            <ul class="menu">
                                <li class="menu__item"><a href="#" class="menu__link menu__link-active">Про нас</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Менеджмент</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Сертифікати</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Продукція</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Контакти</a></li>
                            </ul>
                        </nav>
                        <ul class="lang-switcher">
                            <li class="lang-switcher__item">
                                <a class="lang-switcher__link lang-switcher__link-active" href="#">UA</a>
                            </li>
                            <li class="lang-switcher__item">
                                <a class="lang-switcher__link" href="#">EN</a>
                            </li>
                        </ul>
                    </div>

                    <button class="header__burger burger">
                        <svg width="40" height="40" viewBox="0 0 100 100">
                            <path class="burger__line burger__line-1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                            <path class="burger__line burger__line-2" d="M 20,50 H 80" />
                            <path class="burger__line burger__line-3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                    </button>


            </div>
        </header>
        <main>
            <section class="section section__promo promo">

                <div class="container promo__wrapper">
                    <div class="promo__ellipse-bg"></div>
                    <div class="row promo__main">
                        <div class="promo__desc  col-12 col-md-6">
                            <h1 class="promo__title">UKRAINIAN <span>AERIAL VEHICLES</span></h1>
                            <p class="promo__title-desc">центр технічного обслуговування, ремонту і модернізації літаків АН
                            </p>
                        </div>
                        <div class="promo__bg col-12 col-md-6">
                            <div class="promo__bg-plane"></div>
                        </div>
                    </div>
                    <div class="promo__planes">
                        <ul class="planes row">
                            <li class="planes__item col-6 col-md-3">
                                <a href="#" class="planes__link">
                                    <img src="img/planes/AN26.png" alt="AN-26">
                                    <span>АН-26</span>

                                </a>
                            </li>
                            <li class="planes__item col-6 col-md-3">
                                <a href="#" class="planes__link">
                                    <img src="img/planes/AN32.png" alt="AN-32">
                                    <span>АН-32</span>
                                </a>
                            </li>
                            <li class="planes__item col-6 col-md-3">
                                <a href="#" class="planes__link">
                                    <img src="img/planes/AN72.png" alt="AN-72">
                                    <span>АН-72</span>
                                </a>
                            </li>
                            <li class="planes__item col-6 col-md-3">
                                <a href="#" class="planes__link">
                                    <img src="img/planes/AN74.png" alt="AN-74">
                                    <span>АН-74</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </section>
            <section class="section section__about about">
                <div class="container">
                <div class="row">
                    <h2 class="about__title col-lg-3 ">
                        ПРО НАС
                    </h2>
                    <div class="about__item about__item-1 col-lg-4 offset-lg-1 col-md-6">
                        <div class="about__text">
                            <b>Найбільша гордість УЛА</b> - високопрофесійні інженери і співробітники підприємства, що мають багаторічний досвід роботи на авіаремонтних підприємствах України.
                        </div>
                        <div class="about__img">
                            <img src="img/about-plane1.png" alt="about-plane1">
                        </div>
                    </div>
                    <div class="about__item about__item-2 col-lg-4 col-md-6">
                        <div class="about__text">
                            Вони тісно співпрацюють з конструкторами, підприємствами авіабудування, науково-дослідними центрами і організаціями. <br><br>
                            Повний цикл обслуговування і ремонту здійснюється на сучасній ремонтній базі з необхідним обладнанням.
                        </div>
                        <div class="about__img">
                            <img src="img/about-plane2.png" alt="about-plane2">
                        </div>
                    </div>
                </div>
                </div>
                <div class="about__mission">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                            <div class="about__mission-text">
                                <span>Наша місія</span> - почати нове життя літаків Антонов, які вже довели свою ефективність в усьому світі.
                            </div>
                            <a href="#" class="about__mission-link">Дізнатись більше</a>
                            </div>
                        </div>

                    </div>
                </div>

            </section>
            <section class="section section__services services">
                <div class="container">
                <div class="row">
                    <h2 class="services__title col-12">
                        ПОСЛУГИ З РЕМОНТУ <br> ТА МОДЕРНІЗАЦІЇ ЛІТАКІВ <b>ANTONOV</b>
                    </h2>
                    <div class="services__item col-lg-6 col-xl-5 col-md-12">
                        <ul class="nav nav-pills services__nav" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-AN-26" data-bs-toggle="pill" data-bs-target="#AN-26" type="button" role="tab" aria-controls="AN-26" aria-selected="true">АН-26</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-AN-32" data-bs-toggle="pill" data-bs-target="#AN-32" type="button" role="tab" aria-controls="AN-32" aria-selected="true">АН-32</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-AN-72" data-bs-toggle="pill" data-bs-target="#AN-72" type="button" role="tab" aria-controls="AN-72" aria-selected="true">АН-72</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-AN-74" data-bs-toggle="pill" data-bs-target="#AN-74" type="button" role="tab" aria-controls="AN-74" aria-selected="true">АН-74</button>
                            </li>
                        </ul>
                        <div class="tab-content  services__content content-services" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="AN-26" role="tabpanel" aria-labelledby="pills-AN-26">
                                <ul class="content-services__list">
                                    <li class="content-services__item">комплекс робіт по продовженню призначених ресурсів і термінів служби типів
                                        Ан-26, Ан-32, Ан-72, Ан-74
                                    </li>
                                    <li class="content-services__item">
                                        всі види ТО для зазначених типів ВС «АНТОНОВ»
                                    </li>
                                    <li class="content-services__item">
                                        відновлення літака в умовах експлуатації
                                    </li>
                                    <li class="content-services__item">
                                        модернізація літака типу Ан-32 з продовженням терміну служби до 40 років і заміна авіоніки Модернізація Ан-32
                                    </li>
                                </ul>
                                <a href="#" class="content-services__link">Повний перелік послуг</a>
                            </div>
                            <div class="tab-pane fade show" id="AN-32" role="tabpanel" aria-labelledby="pills-AN-32">
                                <ul class="content-services__list">
                                    <li class="content-services__item">комплекс робіт по продовженню призначених ресурсів і термінів служби типів
                                        Ан-26, Ан-32, Ан-72, Ан-74
                                    </li>
                                    <li class="content-services__item">
                                        всі види ТО для зазначених типів ВС «АНТОНОВ»
                                    </li>
                                    <li class="content-services__item">
                                        відновлення літака в умовах експлуатації
                                    </li>
                                    <li class="content-services__item">
                                        модернізація літака типу Ан-32 з продовженням терміну служби до 40 років і заміна авіоніки Модернізація Ан-32
                                    </li>
                                    <li class="content-services__item">
                                        всі види ТО для зазначених типів ВС «АНТОНОВ»
                                    </li>
                                    <li class="content-services__item">
                                        відновлення літака в умовах експлуатації
                                    </li>
                                    <li class="content-services__item">
                                        модернізація літака типу Ан-32 з продовженням терміну служби до 40 років і заміна авіоніки Модернізація Ан-32
                                    </li>
                                </ul>
                                <a href="#" class="content-services__link">Повний перелік послуг</a>
                            </div>
                            <div class="tab-pane fade show" id="AN-72" role="tabpanel" aria-labelledby="pills-AN-72">
                                <ul class="content-services__list">
                                    <li class="content-services__item">комплекс робіт по продовженню призначених ресурсів і термінів служби типів
                                        Ан-26, Ан-32, Ан-72, Ан-74
                                    </li>
                                    <li class="content-services__item">
                                        всі види ТО для зазначених типів ВС «АНТОНОВ»
                                    </li>

                                </ul>
                                <a href="#" class="content-services__link">Повний перелік послуг</a>
                            </div>
                            <div class="tab-pane fade show" id="AN-74" role="tabpanel" aria-labelledby="pills-AN-74">
                                <ul class="content-services__list">
                                    <li class="content-services__item">комплекс робіт по продовженню призначених ресурсів і термінів служби типів
                                        Ан-26, Ан-32, Ан-72, Ан-74
                                    </li>
                                    <li class="content-services__item">
                                        всі види ТО для зазначених типів ВС «АНТОНОВ»
                                    </li>

                                </ul>
                                <a href="#" class="content-services__link">Повний перелік послуг</a>
                            </div>
                        </div>
                    </div>
                    <div class="services__img col-xl-6 offset-xl-1 col-lg-6 col-md-12" style="background-image: url('img/services-plane.jpg')">

                    </div>

                </div>
                </div>
            </section>
            <section class="section section__partners partners">

                    <div class="container partners__wrapper">
                        <h2 class="partners__title">НАШІ ПАРТНЕРИ</h2>
                        <ul class="partners__items">
                            <li class="partners__li">
                                <img src="img/partners/zavod410.png" alt="Завод 410 ГА">
                            </li>
                            <li class="partners__li">
                                <img src="img/partners/at.png" alt="АТ">
                            </li>
                            <li class="partners__li">
                                <img src="img/partners/kyivavia.png" alt="Кийавіа">
                            </li>
                            <li class="partners__li">
                                <img src="img/partners/hydrobest.png" alt="Hydrobest">
                            </li>
                            <li class="partners__li">
                                <img src="img/partners/vikado.png" alt="Вікадо">
                            </li>
                        </ul>
                    </div>

                <div class="partners__img">
                    <picture>
                        <source media="(max-width: 576px)" srcset="img/contact-mobile.jpg">
                        <source media="(min-width: 577px)" srcset="img/contact-full.jpg">
                        <img src="img/contact-full.jpg" alt="Partners Plane">
                    </picture>
                </div>

            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <a href="#" class="logo col-lg-3">
                        <img src="icons/logo.svg" alt="Логотип Ukrainian Aerial Vehicles">
                    </a>
                    <div class="footer__info offset-lg-1 col-lg-8">
                        <ul class="footer__nav">
                            <li>
                                <a href="#" class="footer__link">
                                    About us
                                </a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">
                                    Management
                                </a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">
                                    Сertificates
                                </a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">
                                    Production
                                </a>
                            </li>
                        </ul>
                        <div class="footer__contacts">
                            <h3 class="footer__title">
                                Our Contacts
                            </h3>
                            <div class="footer__contact-item">
                                <span>Adress:</span>
                                <a target="_blank" rel="noopener noreferrer" href="#" class="footer__link">
                                    2, Hetmana st, Kyiv, 03067 Ukraine
                                </a>
                            </div>
                            <div class="footer__contact-item">
                                <span>Phone:</span>
                                <a href="tel:+38011111" class="footer__link">
                                    +38 0111111
                                </a>
                            </div>
                            <div class="footer__contact-item">
                                <span>E-mail:</span>
                                <a href="mailto:contact@uav.com" class="footer__link">
                                    contact@uav.com
                                </a>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>